[gd_scene load_steps=3 format=3 uid="uid://bgf8c14lk8om4"]

[ext_resource type="PackedScene" uid="uid://mcco6kponoqp" path="res://rumble_control/rumble_control.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://du44iyge633yx" path="res://rumble_control_special/rumble_control_special.tscn" id="2"]

[node name="RumbleControlMenu" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
theme_override_constants/separation = 78
alignment = 1

[node name="Weak" parent="." instance=ExtResource("1")]
layout_mode = 2
label = "Weak"
strong_magnitude_factor = 0.0

[node name="Strong" parent="." instance=ExtResource("1")]
layout_mode = 2
label = "Strong"
weak_magnitude_factor = 0.0

[node name="Mixed" parent="." instance=ExtResource("1")]
layout_mode = 2
label = "Mixed"
weak_magnitude_factor = 0.5
strong_magnitude_factor = 0.5

[node name="Rumble Control" parent="." instance=ExtResource("2")]
layout_mode = 2
